.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------HEADER------------------*/
header h1{
    color: hsl(300, 43%, 22%);
    font-size: 35px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

body{
    font-family: 'League Spartan', sans-serif;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

header{
    margin-bottom: 30px;
}

/*-------------------STARS------------------*/

.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}



.stars{
    background-color: hsl(300, 19%, 81%);
    border-radius: 4px ;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}


/*-------------------CARDS------------------*/

.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2/3;
    font-size: 15px;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2/3;
    font-size: 15px;
}

.cards p{
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}


/*-------------------(>376px)------------------*/

@media only screen and (min-width: 376px){
    .starscontainer{
        padding: 0 25px;
    }

    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }
    .cardscontainer{
        padding: 0 14px;
    }
    .card1{
        align-self: flex-start;
    }
    .card3{
        align-self: flex-end;
    }
}

/*-------------------(>768px)------------------*/

@media only screen and (min-width: 768px){
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        grid-column: 1/2;
        justify-self: center;
    }
    .card2{
        grid-column: 2/3;
        justify-self: center;
    }
    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/*-------------------(>894px)------------------*/
@media only screen and (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    header{
        grid-column: 1/6;
    }
    .starscontainer{
        grid-column: 6/-1;
    }
    .cardscontainer{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
    }
}

/*-------------------(>1660px)------------------*/
@media only screen and (min-width: 1660px){
    body{
        background-size: 580px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cardscontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .cards{
        margin: 0;
    }
}

/*-------------------(>1440px)------------------*/
@media only screen and (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .starscontainer{
        grid-column: 7/-1;
        padding: 0;
    }
}